<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ai_belt_mobile.viewModel.DialogFindPasswordVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/forget_password_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardElevation="6dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#FFFFFF"
            app:strokeColor="#33FFFFFF"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <FrameLayout
                    android:id="@+id/forget_account_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_account_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forget_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="邮箱"
                            android:text="@{viewModel.mail}"
                            android:minHeight="56dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionDone"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/mail"
                        android:contentDescription="@null" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/forget_verify_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forget_account_row">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_verify_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:hintEnabled="false"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_get_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forget_verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="验证码"
                            android:minHeight="56dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:text="@{viewModel.code}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:minWidth="88dp"
                        android:text="获取"
                        app:layout_constraintBottom_toBottomOf="@id/forget_verify_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/forget_verify_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/forget_password_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forget_verify_row">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forget_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="新密码"
                            android:inputType="textPassword"
                            android:text="@{viewModel.password}"
                            android:minHeight="56dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionDone"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="16.5dp"
                        android:src="@drawable/lock"
                        android:contentDescription="@null" />

                </FrameLayout>

                <com.dd.CircularProgressButton
                    android:id="@+id/ForgetProgressButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="设置完成"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:cpb_cornerRadius="30dp"
                    app:cpb_iconComplete="@drawable/correct"
                    app:cpb_iconError="@drawable/wrong"
                    app:cpb_selectorComplete="@drawable/success_state_selector"
                    app:cpb_selectorError="@drawable/failed_state_selector"
                    app:cpb_selectorIdle="@drawable/init_state_selector"
                    app:cpb_textIdle="设置完成"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forget_password_row"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>